<!DOCTYPE html>
<html>
<head>
    <title>Delete Key-Value Pair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f63232;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        
        input[type="text"] {
            padding: 5px;
            font-size: 16px;
            width: 300px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .actions {
            margin-top: 20px;
        }
        
        .actions a {
            margin-right: 10px;
            color: #555;
            text-decoration: none;
        }
        
        .actions a:hover {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Delete Key-Value Pair</h1>
    <form action="/delete" method="POST">
        <label for="key">Key:</label>
        <input type="text" id="key" name="key" required><br><br>
        
        <input type="submit" value="Delete">
    </form>
    <div class="actions">
        <a href="/read">Read</a>
        <a href="/update">Update</a>
    </div>
</body>
</html>
